# SpringScheduler

./: HELP.md  README.md  pom.xml  tasks-config.json  tasks-config_cls.json
src/main/java/com/hsbc/fw/portal/kafka/producer/: KafkaProducerConfig.java  ProducerController.java  ProducerService.java
src/main/java/com/hsbc/fw/portal/scheduler/consumer/: ConsumerTask1.java  ConsumerTask2.java  FTPTask.java  HTTPTask.java  MSSQLTask.java  OracleTask.java
src/main/java/com/hsbc/fw/portal/scheduler/datasource/: DataSourceConfig.java  DataSourceService.java  FTPDataSourceConfig.java  OracleDBDataSourceConfig.java  RunnableTask.java  SchedulerService.java  SplunkDataSourceConfig.java
src/main/java/com/hsbc/fw/portal/scheduler/schedulerframework/: DynamicTaskRegistrar.java  KafkaMessageListener.java  ScheduledTask.java  ScheduledTaskPostProcessor.java  SchedulerApplication.java  TaskRegistry.java  classdiagram.puml
src/main/java/com/hsbc/fw/portal/scheduler/schedulerframework/config/: SchedulerConfig.java  SchedulerConfiguration.java
src/main/java/com/hsbc/fw/portal/scheduler/schedulerframework/controller/: JsonUploadController.java  SchedulerController.java
src/main/resources/: application.properties
src/test/java/com/hsbc/fw/portal/scheduler/schedulerframework/test/: SchedulerFrameworkTests.java
uploads/: tasks-config.json
