spring.application.name=demo
spring.main.web-application-type=servlet
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=scheduler-consumer-group
